templates/workflows/issue_builder.yml (before)
name: Build_Markdown_from_Issue

on:
  issues:
    types: closed

jobs:
  build_md:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2

    # ISSUE BUILD
    - name: get_issue
      env:
        TITLE: ${{ github.event.issue.title }}
        ISSUE_ID: ${{ github.event.issue.number }}
        BODY: ${{ github.event.issue.body }}
        LABELS: ${{ toJson(github.event.issue.labels) }}
        CLOSED_AT: ${{ github.event.issue.closed_at }}
        STATUS: ${{ github.event.action }}
      run: |
        mkdir issue
        echo "${TITLE}" >| issue/title.txt
        echo "${ISSUE_ID}" >| issue/issue_id.txt
        echo "${BODY}" >| issue/body.txt
        echo "${LABELS}" >| issue/labels.txt
        echo "${CLOSED_AT}" >| issue/closed_at.txt
        echo "${STATUS}" >| issue/status.txt

    - name: Install Package
      run: pip install -r requirements.txt

    - name: Check Publish flag
      run: python3 check.py

    - name: build markdown
      run: python3 closed.py

    - name: Commit & Push
      run: |
        git add -N .
        if ! git diff --exit-code --quiet
        then
          git config user.name T_GITHUB_USER_NAME
          git config user.email T_GITHUB_USER_EMAIL
          git add front_contents
          git commit -m "Issue build: update front_contents"
          git push
        fi

    - name: Checkout
      uses: actions/checkout@v2
      with:
        repository: T_FRONTEND_OWNER/T_FRONTEND_REPOSITORY
        path: front
        ref: main

    - name: copy contents
      run: python3 copy_contents.py

    # FRONTEND BUILD
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16.x.x

    - name: Install NPM packages
      run: npm ci
      working-directory: ./front/src

    - name: Build Next.js app
      run: npm run build
      working-directory: ./front/src
      env:
        NODE_ENV: production

    - name: Export Next.js app
      run: |
          npm run export
          touch ./out/.nojekyll
      working-directory: ./front/src
      env:
        NODE_ENV: production

    - name: Push to build branch
      uses: s0/git-publish-subdir-action@master
      env:
        REPO: self
        BRANCH: build
        FOLDER: ./front/src/out/
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

templates/workflows/issue_builder.yml (after)
name: Build_Markdown_from_Issue

on:
  issues:
    types: closed

jobs:
  build_md:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2

    # ISSUE BUILD
    - name: get_issue
      env:
        TITLE: ${{ github.event.issue.title }}
        ISSUE_ID: ${{ github.event.issue.number }}
        BODY: ${{ github.event.issue.body }}
        LABELS: ${{ toJson(github.event.issue.labels) }}
        CLOSED_AT: ${{ github.event.issue.closed_at }}
        STATUS: ${{ github.event.action }}
      run: |
        mkdir issue
        echo "${TITLE}" >| issue/title.txt
        echo "${ISSUE_ID}" >| issue/issue_id.txt
        echo "${BODY}" >| issue/body.txt
        echo "${LABELS}" >| issue/labels.txt
        echo "${CLOSED_AT}" >| issue/closed_at.txt
        echo "${STATUS}" >| issue/status.txt

    - name: Install Package
      run: pip install -r requirements.txt

    - name: Check Publish flag
      run: python3 check.py

    - name: build markdown
      run: python3 closed.py

    - name: Commit & Push
      run: |
        git add -N .
        git config user.name T_GITHUB_USER_NAME
        git config user.email T_GITHUB_USER_EMAIL
        git add front_contents
        git commit -m "Issue build: update front_contents"
        git push

    - name: Checkout
      uses: actions/checkout@v2
      with:
        repository: T_FRONTEND_OWNER/T_FRONTEND_REPOSITORY
        path: front
        ref: main

    - name: copy contents
      run: python3 copy_contents.py

    # FRONTEND BUILD
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16.x.x

    - name: Install NPM packages
      run: npm ci
      working-directory: ./front/src

    - name: Build Next.js app
      run: npm run build
      working-directory: ./front/src
      env:
        NODE_ENV: production

    - name: Export Next.js app
      run: |
          npm run export
          touch ./out/.nojekyll
      working-directory: ./front/src
      env:
        NODE_ENV: production

    - name: Push to build branch
      uses: s0/git-publish-subdir-action@master
      env:
        REPO: self
        BRANCH: build
        FOLDER: ./front/src/out/
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

templates/workflows/issue_builder.yml (diff)
@@ -40,14 +40,11 @@ jobs:
     - name: Commit & Push
       run: |
         git add -N .
-        if ! git diff --exit-code --quiet
-        then
-          git config user.name T_GITHUB_USER_NAME
-          git config user.email T_GITHUB_USER_EMAIL
-          git add front_contents
-          git commit -m "Issue build: update front_contents"
-          git push
-        fi
+        git config user.name T_GITHUB_USER_NAME
+        git config user.email T_GITHUB_USER_EMAIL
+        git add front_contents
+        git commit -m "Issue build: update front_contents"
+        git push
 
     - name: Checkout
       uses: actions/checkout@v2
